<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fefda5ec-1960-4daf-9495-1179e9189184" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8731/UDMService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d0a5eca7-51f4-4c4a-bdcd-49fdff3cc77d" SourceId="1" SourceUrl="net.tcp://localhost:8731/UDMService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0481ac19-5630-4595-ad6d-607747b41834" SourceId="1" SourceUrl="net.tcp://localhost:8731/UDMService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d059103-25d6-4bd6-a86b-69d3f18e9c9b" SourceId="1" SourceUrl="net.tcp://localhost:8731/UDMService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0d57c96c-2bdb-4752-a138-9f77e4cc5531" SourceId="1" SourceUrl="net.tcp://localhost:8731/UDMService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>