LD^0^1^1
LDI^1^1^1
LDP^2^1^1
LDF^3^1^1
OR^6^1^1
ORI^7^1^1
ORP^8^1^1
ORF^9^1^1
AND^12^1^1
ANI^13^1^1
ANDP^14^1^1
ANDF^15^1^1
EGP^16^0^1
EGF^17^0^1
MEP^18^0^1
MEF^19^0^1
INV^20^0^1
ORB^24^0^1
ANB^25^0^1
MPS^26^0^1
MRD^27^0^1
MPP^28^0^1
OUT^32^1^1
OUT^33^2^1
OUTH^34^2^1
SET^35^1^1
RST^36^1^1
PLS^37^1^2
PLF^38^1^2
FF^39^1^2
DELTA^40^1^2
DELTAP^41^1^2
SFT^42^1^2
SFTP^43^1^2
MC^44^2^2
STOP^45^0^1
MCR^48^1^1
PAGE^50^1^1
FEND^51^0^1
END^52^0^1
NOP^55^0^1
NOPLF^56^0^1
=^64,3,0^2^3
<>^64,3,1^2^3
>^64,3,2^2^3
>=^64,3,3^2^3
<^64,3,4^2^3
<=^64,3,5^2^3
D=^64,3,6^2^5
D<>^64,3,7^2^5
D>^64,3,8^2^5
D>=^64,3,9^2^5
D<^64,3,10^2^5
D<=^64,3,11^2^5
E=^64,3,12^2^3
E<>^64,3,13^2^3
E>^64,3,14^2^3
E>=^64,3,15^2^3
E<^64,3,16^2^3
E<=^64,3,17^2^3
$=^64,3,18^2^3
$<>^64,3,19^2^3
$>^64,3,20^2^3
$>=^64,3,21^2^3
$<^64,3,22^2^3
$<=^64,3,23^2^3
BKCMP=^72,6,0^4^5
BKCMP<>^72,6,1^4^5
BKCMP>^72,6,2^4^5
BKCMP>=^72,6,3^4^5
BKCMP<^72,6,4^4^5
BKCMP<=^72,6,5^4^5
+^73,3,0^2^3
+^73,4,1^3^4
-^73,3,2^2^3
-^73,4,3^3^4
D+^73,3,4^2^5
D+^73,4,5^3^6
D-^73,3,6^2^5
D-^73,3,7^3^6
*^73,3,8^3^3
/^73,3,10^3^4
D*^73,3,12^3^4
D/^73,3,14^3^4
B+^73,3,16^2^3
B+^73,4,17^3^4
B-^73,3,18^2^3
B-^73,4,19^3^4
DB+^73,3,20^2^3
DB+^73,4,21^3^4
DB-^73,3,22^2^3
DB-^73,4,23^3^4
B*^73,3,24^3^4
B/^73,4,25^3^4
DB*^73,3,26^3^4
DB/^73,4,27^3^3
E+^73,3,28^2^3
E+^73,4,29^3^4
E-^73,3,30^2^3
E-^73,4,31^3^4
E*^73,3,32^3^3
E/^73,4,33^3^4
$+^73,3,34^2^3
$+^73,4,35^3^4
BK+^73,5,38^4^5
BK-^73,5,39^4^5
INC^74,2,0^1^2
DINC^74,2,1^1^3
DEC^74,2,2^1^2
DDEC^74,2,3^1^3
BCD^75,3,0^2^3
DBCD^75,3,1^2^3
BIN^75,3,2^2^2
DBIN^75,3,3^2^3
INT^75,3,4^2^3
DINT^75,3,5^2^3
FLT^75,3,6^2^3
DFLT^75,3,7^2^3
DBL^75,3,8^2^3
WORD^75,3,9^2^3
GRY^75,3,10^2^3
DGRY^75,3,11^2^3
GBIN^75,3,12^2^3
DGBIN^75,3,13^2^3
NEG^75,2,14^1^3
DNEG^75,2,15^1^3
ENEG^75,2,16^1^3
BKBCD^75,4,17^3^3
BKBIN^75,4,18^3^3
MOV^76,2,0^2^2
DMOV^76,2,1^2^3
EMOV^76,3,2^2^3
$MOV^76,3,3^2^3
CML^76,3,4^2^2
DCML^76,3,5^2^3
BMOV^76,4,6^3^4
FMOV^76,4,7^3^4
XCH^76,3,8^2^3
DXCH^76,3,9^2^3
BXCH^76,4,10^3^4
SWAP^76,3,11^1^3
CJ^77,2,0^1^2
SCJ^77,2,1^1^2
JMP^104,2,0^1^2
GOEND^77,1,6^0^1
DI^105,1,0^0^1
EI^105,1,1^0^1
IMASK^105,2,2^1^2
IRET^105,1,3^0^1
RFS^78,3,0^2^3
UDCNT1^99,4,0^3^4
UDCNT2^99,4,1^3^4
TTMR^99,3,2^2^3
STMR^99,4,3^3^3
ROTC^99,5,4^4^5
RAMP^99,6,5^4^6
SPD^99,4,6^3^4
PLSY^99,4,7^3^4
PWM^99,4,8^3^4
MTR^99,5,9^4^5
WAND^79,3,0^2^3
WAND^79,4,1^3^4
WOR^79,3,2^2^3
WOR^79,4,3^3^4
WXOR^79,3,4^2^3
WXOR^79,4,5^3^4
WXNR^79,3,6^2^3
WXNR^79,4,7^3^4
DAND^79,3,8^2^6
DAND^79,4,9^3^6
DOR^79,3,10^2^6
DOR^79,4,11^3^6
DXOR^79,3,12^2^6
DXOR^79,4,13^3^6
DXNR^79,3,14^2^6
DXNR^79,4,15^3^6
BKAND^79,5,16^4^5
BKOR^79,5,17^4^5
BKXOR^79,5,18^4^5
BKXNR^79,5,19^4^5
ROR^80,3,0^2^3
RCR^80,3,1^2^3
ROL^80,3,2^2^3
RCL^80,3,3^2^3
DROR^80,3,4^2^3
DRCR^80,3,5^2^3
DROL^80,3,6^2^3
DRCL^80,3,7^2^3
SFR^81,3,0^2^3
SFL^81,3,1^2^3
BSFR^81,3,2^2^3
BSFL^81,3,3^2^3
DSFR^81,3,4^2^3
DSFL^81,3,5^2^3
BSET^82,3,0^2^3
BRST^82,3,1^2^3
TEST^82,4,2^3^4
DTEST^82,4,3^3^4
BKRST^82,3,4^2^3
SER^83,5,0^4^5
DSER^83,5,1^4^5
SUM^83,3,2^2^3
DSUM^83,3,3^2^3
DECO^83,4,4^3^4
ENCO^83,4,5^3^4
SEG^83,3,6^2^3
DIS^83,4,7^3^4
UNI^83,4,8^3^4
NDIS^83,4,9^3^4
NUNI^83,4,10^3^4
WTOB^83,4,11^3^4
BTOW^83,4,12^3^4
MAX^83,4,13^3^4
DMAX^83,4,14^3^4
MIN^83,4,15^3^4
DMIN^83,4,16^3^4
SORT^83,6,17^3^6
DSORT^83,6,18^3^6
WSUM^83,4,19^3^4
DWSUM^83,4,20^3^4
FOR^106,2,0^1^2
NEXT^106,1,1^0^1
BREAK^84,4,0^2^3
CALL^84,2,1^1^2
CALL^84,3,2^2^4
CALL^84,4,3^3^5
CALL^84,5,4^4^6
CALL^84,6,5^5^7
CALL^84,7,6^6^8
FCALL^84,2,7^1^3
FCALL^84,3,8^2^4
FCALL^84,4,9^3^5
FCALL^84,5,10^4^6
FCALL^84,6,11^5^7
FCALL^84,7,12^6^8
ECALL^84,3,13^1^3
ECALL^84,4,14^2^4
ECALL^84,5,15^3^5
ECALL^84,6,16^4^6
ECALL^84,7,17^5^7
ECALL^84,8,18^6^8
EFCALL^84,3,19^1^3
EFCALL^84,4,20^2^4
EFCALL^84,5,21^3^5
EFCALL^84,6,22^4^6
EFCALL^84,7,23^5^7
EFCALL^84,8,24^6^8
RET^106,1,2^0^1
COM^106,1,6^0^1
IX^106,2,3^1^2
IXEND^106,1,4^0^1
IXDEV^106,1,5^0^1
IXSET^84,3,25^2^3
FIFW^85,3,0^2^3
FIFR^85,3,1^2^3
FPOP^85,3,2^2^3
FINS^85,4,3^3^4
FDEL^85,4,4^3^4
FROM^86,5,0^4^5
DFRO^86,5,1^4^5
TO^86,5,2^4^5
DTO^86,5,3^4^5
PR^87,3,0^2^3
PRC^87,3,1^2^3
LED^87,2,2^1^2
LEDC^87,2,3^1^2
LEDR^87,1,4^0^1
CHKST^88,1,0^0^1
CHK^88,1,1^0^1
CHKCIR^88,1,2^0^1
CHKEND^88,1,3^0^1
BINDA^89,3,0^2^3
DBINDA^89,3,1^2^3
BINHA^89,3,2^2^3
DBINHA^89,3,3^2^3
BCDDA^89,3,4^2^3
DBCDDA^89,3,5^2^3
DABIN^89,3,6^2^3
DDABIN^89,3,7^2^3
HABIN^89,3,8^2^3
DHABIN^89,3,9^2^3
DABCD^89,3,10^2^3
DDABCD^89,3,11^2^3
COMRD^89,3,12^2^3
LEN^89,3,13^2^3
STR^89,4,14^3^4
DSTR^89,4,15^3^4
VAL^89,4,16^3^4
DVAL^89,4,17^3^4
ESTR^89,4,18^3^4
EVAL^89,3,19^2^3
ASC^89,4,20^3^4
HEX^89,4,21^3^4
LEFT^89,4,22^3^4
RIGHT^89,4,23^3^4
MIDR^89,4,24^3^4
MIDW^89,4,25^3^4
INSTR^89,5,26^4^5
EMOD^89,4,27^3^4
EREXP^89,4,28^3^4
SIN^90,3,0^2^3
COS^90,3,1^2^3
TAN^90,3,2^2^3
ASIN^90,3,3^2^3
ACOS^90,3,4^2^3
ATAN^90,3,5^2^3
RAD^90,3,6^2^3
DEG^90,3,7^2^3
SQR^90,3,8^2^3
EXP^90,3,9^2^3
LOG^90,3,10^2^3
RND^90,3,11^1^3
SRND^90,3,12^1^3
BSQR^90,3,13^2^3
BDSQR^90,4,14^2^3
BSIN^90,4,15^2^3
BCOS^90,4,16^2^3
BTAN^90,4,17^2^3
BASIN^90,4,18^2^3
BACOS^90,3,19^2^3
BATAN^90,4,20^2^3
LIMIT^91,5,0^4^5
DLIMIT^91,5,1^4^5
BAND^91,5,2^4^5
DBAND^91,5,3^4^5
ZONE^91,5,4^4^5
DZONE^91,5,5^4^5
RSET^92,2,0^1^2
QDRSET^92,2,1^1^2
QCDSET^92,2,2^1^2
DATERD^93,2,0^1^2
DATEWR^93,2,1^1^2
DATE+^93,4,2^3^4
DATE-^93,4,3^3^4
SECOND^93,3,4^2^3
HOUR^93,3,5^2^3
MSG^95,2,0^1^2
PKEY^95,2,1^1^2
PSTOP^96,2,0^1^2
POFF^96,2,1^1^2
PSCAN^96,2,2^1^2
PLOW^96,2,3^1^2
WDT^97,1,0^0^1
DUTY^97,4,1^3^4
ZRRDB^97,3,2^2^3
ZRWRB^97,3,3^2^3
ADRSET^97,3,4^2^3
KEY^97,5,5^4^5
ZPUSH^97,2,10^1^2
ZPOP^97,2,11^1^2
UNIRD^101,4,0^3^4
TRACE^101,1,1^0^1
TRACER^101,1,2^0^1
RBMOV^101,4,16^3^4
PLOADP^101,3,5,2^2^3
PUNLOADP^101,3,6,2^2^3
PSWAPP^101,4,7,2^3^4
S.^112,2,0,10^0^5
SP.^112,2,0,2^0^5
Z.^113,2,0,10^0^5
ZP.^113,2,0,2^0^5
G.^114,2,0,10^0^5
GP.^114,2,0,2^0^5
J.^115,2,0,10^0^5
JP.^115,2,0,2^0^5
DP.^116,10,5,2^0^5
SUB^60^0^0